<!DOCTYPE html>
<html>
  <head>
    <title>A bootstrap argument in a lace-expansion analysis for nearest-neighbor oriented percolation</title>
    <meta charset="utf-8">
    <meta name="author" content="Yoshinori Kamijima">
    <meta name="date" content="2022-02-23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body>
    <header>
      <h1>A bootstrap argument in a lace-expansion analysis for nearest-neighbor oriented percolation</h1>
    </header>

    <main>
      <p>Here, you can check whether the bootstrap argument appeared in Section 5 of <a href="https://link.springer.com/article/10.1007/s11040-022-09441-6">this paper</a> holds or not.  Please input a dimension of a lattice and weak bounds in the bootstrap argument into the following text boxes, and then click the "Compute" button.  You might wait a minute to initialize <a href="https://pyscript.net/">PyScript</a>.</p>

      <!-- テストする時に、直接ブラウザで開くとfetchでエラーが発生する。代わりに、`python3 -m http.server` を実行して、ブラウザで `http://localhost:8000` にアクセスせよ。 -->
      <py-config>
        packages = ["numpy", "scipy"]
        docked = false

        [[fetch]]
        from = "comp-lace_for_op/"
        files = ["laceExpansion.py"]
      </py-config>
      
      <form action="" method="get">
        <div>
          <label for="latticeStructure">Lattice type: </label>
          <select name="latticeStructure" id="latticeStructure">
            <option value="SC">Simple cubic</option>
            <option value="BCC" selected>Body centered cubic</option>
          </select>
        </div>
        <div>
          <label for="dimension">Dimension \(d\): </label>
          <input type="text" name="dimension" id="dimension" value="5" required>
        </div>
        <div>
          <label for="bootstrapHypothesis1">Weak bound \(K_1\): </label>
          <input type="text" name="bootstrapHypothesis1" id="bootstrapHypothesis1" value="1" required>
        </div>
        <div>
          <label for="bootstrapHypothesis2">Weak bound \(K_2\): </label>
          <input type="text" name="bootstrapHypothesis2" id="bootstrapHypothesis2" value="1" required>
        </div>
        <div>
          <label for="bootstrapHypothesis3">Weak bound \(K_3\): </label>
          <input type="text" name="bootstrapHypothesis3" id="bootstrapHypothesis3" value="1" required>
        </div>
        <div>
          <button type="button" id="computeButton" onclick="runBootstrap()">Compute</button>
        </div>
      </form>

      <table border="1">
        <thead>
          <tr>
            <td>Quantities</td>
            <td>Upper bounds</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              \(\displaystyle
                g_1(p, m) = p m
              \)
            </td>
            <td id="g1"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                g_2(p, m) =
                  \sup_{k, \theta}
                  \frac{
                    \lvert\hat\varphi_p(k, m \mathrm{e}^{\mathrm{i} \theta})\rvert
                  }{
                    \lvert\hat S_{\mu_p(m \mathrm{e}^{\mathrm{i} \theta})}(k)\rvert
                  }
              \)
            </td>
            <td id="g2"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                g_3(p, m) =
                  \sup_{k, l, \theta}
                  \frac{
                    \bigl\lvert
                      \frac{1}{2}
                      \Delta_k \bigl(
                        \hat q_p(l, m \mathrm{e}^{\mathrm{i} \theta})
                        \hat\varphi_p(l, m \mathrm{e}^{\mathrm{i} \theta})
                      \bigr)
                    \bigr\rvert
                  }{
                    \lvert\hat U_{\mu_p(m \mathrm{e}^{\mathrm{i} \theta})}(k, l)\rvert}
              \)
            </td>
            <td id="g3"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \hat\Pi_p^{\mathrm{even}}(0, m)
              \)
            </td>
            <td id="SumOfLaceOverEven"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \hat\Pi_p^{\mathrm{odd}}(0, m)
              \)
            </td>
            <td id="SumOfLaceOverOdd"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \sum_{(x, t)}
                \left(
                  \Pi_p^{\mathrm{even}}(x, t)
                  +
                  \Pi_p^{\mathrm{odd}}(x, t)
                \right)
                m^t
                t
              \)
            </td>
            <td id="SumOfEmbeddedDiagram"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \sum_{(x, t)}
                \left(
                  \Pi_p^{\mathrm{even}}(x, t)
                  +
                  \Pi_p^{\mathrm{odd}}(x, t)
                \right)
                m^t
                \frac{
                  1 - \cos k \cdot x
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="SumOfLaceDiff"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                B_{p, m}^{(0, 2)}
              \)
            </td>
            <td id="Bubble2"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                B_{p, m}^{(2, 2)}
              \)
            </td>
            <td id="Bubble4"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                T_{p, m}^{(1, 1)}
              \)
            </td>
            <td id="Triangle2"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                T_{p, m}^{(2, 2)}
              \)
            </td>
            <td id="Triangle4"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \frac{
                  V_{p, m}^{(1, 1)}(k)
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="WeightedBubble11"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \frac{
                  V_{p, m}^{(1, 2)}(k)
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="WeightedBubble12"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \frac{
                  V_{p, m}^{(2, 1)}(k)
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="WeightedBubble21"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \frac{
                  V_{p, m}^{(2, 2)}(k)
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="WeightedBubble22"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \frac{
                  V_{p, m}^{(1, 3)}(k)
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="WeightedBubble13"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \frac{
                  V_{p, m}^{(3, 1)}(k)
                }{
                  1 - \hat D(k)
                }
              \)
            </td>
            <td id="WeightedBubble31"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \varepsilon_1^{(1)}
              \)
            </td>
            <td id="RandomWalkLoop1"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \varepsilon_1^{(2)}
              \)
            </td>
            <td id="RandomWalkLoop2"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \varepsilon_1^{(3)}
              \)
            </td>
            <td id="RandomWalkLoop3"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \varepsilon_2^{(1)}
              \)
            </td>
            <td id="RandomWalkBubble1"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \varepsilon_2^{(2)}
              \)
            </td>
            <td id="RandomWalkBubble2"></td>
          </tr>
          <tr>
            <td>
              \(\displaystyle
                \varepsilon_2^{(3)}
              \)
            </td>
            <td id="RandomWalkBubble3"></td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <small>Copyright &copy; 2019&ndash;2024 Y. Kamijima.  All Rights Reserved.</small>
    </footer>

    <py-script>
      from js import createObject
      from pyodide.ffi import create_proxy
      from pyscript import Element
      import json
      from laceExpansion import BootstrappingFunctions, BasicDiagrams, LatticeStructure

      createObject(create_proxy(globals()), 'pyodideGlobals')

      def getResultsOfBootstrap(latticeStructureIndex, dimension, weakBounds):
        BasicDiagrams.latticeStructure = BootstrappingFunctions.latticeStructure = LatticeStructure(latticeStructureIndex)
        bootstrapFunctions = BootstrappingFunctions(dimension, weakBounds)
        js.createObject(json.dumps(bootstrapFunctions.Compute()), 'results')
    </py-script>
    <script>
      /* Refer: https://docs.pyscript.net/latest/guides/passing-objects.html */
      function createObject(object, variableName) {
        //Bind a variable whose name is the string variableName
        // to the object called 'object'
        let execString = variableName + " = object"
        console.log("Running '" + execString + "'");
        eval(execString)
      }

      const runBootstrap = () => {
        const latticeStructureIndex = document.querySelector('#latticeStructure').selectedIndex;
        const dimension = document.getElementById('dimension').value;
        const bootstrapHypotheses = [
          document.getElementById('bootstrapHypothesis1').value,
          document.getElementById('bootstrapHypothesis2').value,
          document.getElementById('bootstrapHypothesis3').value
        ];
        pyodideGlobals.get("getResultsOfBootstrap")(latticeStructureIndex, parseInt(dimension, 10), bootstrapHypotheses.map(value => { return parseFloat(value) }));
        obj = JSON.parse(results);
        document.getElementById('g1').textContent = obj["Occupation density"];
        document.getElementById('g2').textContent = obj["Two-point function"];
        document.getElementById('g3').textContent = obj["Discrete Laplacian"];
        document.getElementById('SumOfLaceOverEven').textContent = obj["Sum of lace over even"];
        document.getElementById('SumOfLaceOverOdd').textContent = obj["Sum of lace over odd"];
        document.getElementById('SumOfEmbeddedDiagram').textContent = obj["Sum of embedded diagram"];
        document.getElementById('SumOfLaceDiff').textContent = obj["Sum of lace diff."];
        document.getElementById('Bubble2').textContent = obj["Bubble(2)"];
        document.getElementById('Bubble4').textContent = obj["Bubble(4)"];
        document.getElementById('Triangle2').textContent = obj["Triangle(2)"];
        document.getElementById('Triangle4').textContent = obj["Triangle(4)"];
        document.getElementById('WeightedBubble11').textContent = obj["Weighted open bubble(1, 1)"];
        document.getElementById('WeightedBubble12').textContent = obj["Weighted open bubble(1, 2)"];
        document.getElementById('WeightedBubble21').textContent = obj["Weighted open bubble(2, 1)"];
        document.getElementById('WeightedBubble22').textContent = obj["Weighted closed bubble"];
        document.getElementById('WeightedBubble13').textContent = obj["Weighted open bubble(1, 3)"];
        document.getElementById('WeightedBubble31').textContent = obj["Weighted open bubble(3, 1)"];
        document.getElementById('RandomWalkLoop1').textContent = obj["RW loop(1)"];
        document.getElementById('RandomWalkLoop2').textContent = obj["RW loop(2)"];
        document.getElementById('RandomWalkLoop3').textContent = obj["RW loop(3)"];
        document.getElementById('RandomWalkBubble1').textContent = obj["RW bubble(1)"];
        document.getElementById('RandomWalkBubble2').textContent = obj["RW bubble(2)"];
        document.getElementById('RandomWalkBubble3').textContent = obj["RW bubble(3)"];
      }
    </script>
  </body>
</html>
