<!DOCTYPE html>
<html>
  <head>
    <title>Yoshinori Kamijima</title>
    <meta charset="utf-8">
    <meta name="author" content="Yoshinori Kamijima">
    <meta name="date" content="2019-09-27">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">-->
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="hero is-primary">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
    
            <div id="navMenu" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item is-active">Home</a>
                <a class="navbar-item" href="interest.html">Fields of interest</a>
                <a class="navbar-item" href="publication.html">Publication List</a>
                <a class="navbar-item" href="talks.html">Scientific Talks</a>
                <a class="navbar-item" href="programs.html">Programs</a>
                <a class="navbar-item" href="links.html">Links</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Kamijima's website</h1>
        </div>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <h2 class="title">Personal Information</h2>
        
        <section class="content">
          <dl>
            <dt>Name 姓名</dt>
            <dd>Yoshinori Kamijima</dd>
            <dd>上島芳倫</dd>

            <dt>Nationality 國籍</dt>
            <dd>Japanese</dd>
            <dd>日本人</dd>

            <dt>Status 身分</dt>
            <dd>Assistant Professor</dd>
            <dd>助理教授</dd>

            <dt>Affiliation 所屬</dt>
            <dd><a href="https://www.iniad.org/en/">Information Networking for Innovation And Design (INIAD)</a>, Toyo University</dd>
            <dd>東洋大學 信息網路學院</dd>
            <dd>INIAD HUB-1, 1-7-11 Akabanedai, Kita-ku, Tokyo 115-8650, Japan</dd>
            <dd>日本 115-8650 東京都北区赤羽台1-7-11 INIAD HUB-1</dd>

            <dt>E-mail 電子信件</dt>
            <dd>
              <!--<ul>
                <li><address>kamijima(at)math.sci.hokudai.ac.jp</address></li>
                <li><address>kamijima(at)ncts.ntu.edu.tw</address></li>
              </ul>-->
              <address>kamijima(at)iniad.org</address>
            </dd>

            <dt>History 經歷</dt>
            <dd>
              <ul>
                <!--<li>平成廿年四月朔日&nbsp;長野県伊那北高等学校&nbsp;入学</li>
                <li>平成廿三年三月三日&nbsp;長野県伊那北高等学校&nbsp;卒業</li>
                <li>平成廿三年四月朔日&nbsp;新潟大学理学部物理学科&nbsp;入学</li>
                <li>平成廿七年三月廿三日&nbsp;新潟大学理学部物理学科&nbsp;卒業</li>
                <li>平成廿七年四月朔日&nbsp;北海道大学大学院理学院数学専攻修士課程&nbsp;入学</li>
                <li>平成廿九年三月廿三日&nbsp;北海道大学大学院理学院数学専攻修士課程&nbsp;修了</li>
                <li>平成廿九年四月朔日&nbsp;北海道大学大学院理学院数学専攻博士課程&nbsp;入学</li>
                <li>令和三年三月廿五日&nbsp;北海道大学大学院理学院数学専攻博士課程&nbsp;修了</li>
                <li>令和三年四月朔日&nbsp;北海道大学数理・データサイエンス教育研究センター&nbsp;入職</li>
                <li>令和三年八月十五日&nbsp;北海道大学数理・データサイエンス教育研究センター&nbsp;退職</li>
                <li>令和三年八月十六日&nbsp;國家理論研究中心數學組&nbsp;入職</li>-->
                <li>2008年4月2日&ndash;2011年3月3日&nbsp;長野県伊那北高等学校</li>
                <li>2011年4月1日&ndash;2015年3月23日&nbsp;新潟大学理学部物理学科</li>
                <li>2015年4月1日&ndash;2017年3月23日&nbsp;北海道大学大学院理学院数学専攻修士課程</li>
                <li>2017年4月1日&ndash;2021年3月25日&nbsp;北海道大学大学院理学院数学専攻博士課程</li>
                <li>2021年4月1日&ndash;2021年8月15日&nbsp;北海道大学数理・データサイエンス教育研究センター</li>
                <li>2021年8月16日&ndash;2024年3月21日&nbsp;國家理論研究中心數學組</li>
                <li>2024年4月1日&ndash;現在&nbsp;東洋大学情報連携学部</li>
              </ul>
            </dd>
          </dl>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="content has-text-centered">
        <small>Copyright &copy; 2019&ndash;2024 Y. Kamijima. All Rights Reserved.</small>
      </div>
    </footer>

    <script src="bulma.js"></script>
  </body>
</html>
