<!DOCTYPE html>
<html>
  <head>
    <title>Fields of interest</title>
    <meta charset="utf-8">
    <meta name="author" content="Yoshinori Kamijima">
    <meta name="date" content="2021-11-14">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="hero is-primary">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
        
            <div id="navMenu" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <a class="navbar-item is-active">Fields of interest</a>
                <a class="navbar-item" href="publication.html">Publication List</a>
                <a class="navbar-item" href="talks.html">Scientific Talks</a>
                <a class="navbar-item" href="programs.html">Programs</a>
                <a class="navbar-item" href="links.html">Links</a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Kamijima's website</h1>
        </div>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <h2 class="title">Research interest</h2>
    
        <section class="content">
          <h3>English version</h3>

          <p>My research fields are probability theory and statistical mechanics.  I am interested in a lot of kinds of topics in mathematical physics.  One of my research themes is phase transitions/critical phenomena.  For example, it is predicted that spin systems, such as the ferromagnet Ising and Heisenberg models, exhibit the power law for the magnetic susceptibility.  The exponent of such a power law is called a critical exponent.  It is believed that critical exponents have universality.  It means that the exponents seem not to be changed if we replace the lattice structure of a spin system with others whose dimensions and symmetries are the same as each other.  I am working on elucidating such universality from the point of view of stochastic models.</p>
        </section>

        <section class="content">
          <h3>中文版</h3>

          <p>我的專門是統計力學與機率論，對數學物理的聯繫話題感興趣，研究主題之一是相變、臨界現象。例如某種自旋系統（具體說來，易辛模型、海森堡模型等）引起對於磁化率的冪定律，其指數以為臨界現象的特徵並稱臨界指數，被認為有普適性，與模型之詳細無關，僅與系統維度及對稱性有關。我從事由於隨機模型之觀點闡明臨界現象之普適性。</p>
        </section>

        <section class="content">
          <h3>日本語版</h3>

          <p>統計力学と確率論を専門としています。特に数理物理学に関係する話題に興味があり、現在研究課題の一つとして相転移・臨界現象に取り組んでいます。例えば、強磁性体の模型にIsing模型やHeisenberg模型があります。これらのスピン系では、臨界点が存在してその直上で磁化率が発散することが知られています。臨界点で物理量が特異な振る舞いをする、こういった現象を臨界現象といいます。帯磁率の場合、発散の仕方は冪乗則に従うことが予想されており、その冪指数は臨界指数と呼ばれます。臨界指数は模型の詳細（格子の種類など）によらずに、少数の要素（格子の次元や対称性など）にのみ依存すると信じられています。即ち、模型を定義する格子を、例えば単純立方格子から体心立方格子に取り換えてたとしたら、臨界点の値は変わると雖も臨界指数は同じ次元では全く同じ値を取ることを意味します。物理学の観点からは「模型の詳細」を「物質の種類」（鉄・コバルトなど）と言い換えても良いでしょう。このような普遍性の背後には数学的に豊かな構造があると考えられるので、私は相転移・臨界現象を数学的な道具を使って研究しています。</p>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="content has-text-centered">
        <small>Copyright &copy; 2019&ndash;2024 Y. Kamijima. All Rights Reserved.</small>
      </div>
    </footer>

    <script src="bulma.js"></script>
  </body>
</html>
