<!DOCTYPE html>
<html>
  <head>
    <title>Programs</title>
    <meta charset="utf-8">
    <meta name="author" content="Yoshinori Kamijima">
    <meta name="date" content="2022-03-03">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="hero is-primary">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
    
            <div id="navMenu" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <a class="navbar-item" href="interest.html">Fields of interest</a>
                <a class="navbar-item" href="publication.html">Publication List</a>
                <a class="navbar-item" href="talks.html">Scientific Talks</a>
                <a class="navbar-item is-active">Programs</a>
                <a class="navbar-item" href="links.html">Links</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Kamijima's website</h1>
        </div>
      </div>
    </header>
    
    <main class="section">
      <div class="container">
        <h2 class="title">Programs</h2>

        <nav class="content">
          <ul>
            <li><a href="programs/lace_for_op.html">A bootstrap argument in a lace-expansion analysis for nearest-neighbor oriented percolation</a></li>
            <li><a href="https://nbviewer.org/urls/gitlab.com/ykami/dpp_sampler/-/raw/main/dpp.ipynb/%3Fflush_cache%3Dtrue">行列式点過程の観点からGUEのサンプリングをするプログラム</li>
          </ul>
        </nav>
      </div>
    </main>
    
    <footer class="footer">
      <div class="content has-text-centered">
        <small>Copyright &copy; 2019&ndash;2024 Y. Kamijima. All Rights Reserved.</small>
      </div>
    </footer>

    <script src="bulma.js"></script>
  </body>
</html>
