<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Publication List</title>
    <meta charset="utf-8">
    <meta name="author" content="Yoshinori Kamijima">
    <meta name="date" content="2019-10-01">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="hero is-primary">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
    
            <div id="navMenu" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <a class="navbar-item" href="interest.html">Fields of interest</a>
                <a class="navbar-item is-active">Publication List</a>
                <a class="navbar-item" href="talks.html">Scientific Talks</a>
                <a class="navbar-item" href="programs.html">Programs</a>
                <a class="navbar-item" href="links.html">Links</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Kamijima's website</h1>
        </div>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <h2 class="title">Publication List</h2>
    
        <section class="content">
          <h3>Research Papers</h3>
          <ol id="researchPapers"></ol>
        </section>
        
        <section class="content">
          <h3>Others</h3>
          <ol id="others"></ol>
        </section>
      </div>
    </main>
    
    <footer class="footer">
      <div class="content has-text-centered">
        <small>Copyright &copy; 2019&ndash;2024 Y. Kamijima. All Rights Reserved.</small>
      </div>
    </footer>

    <script src="bulma.js"></script>

    <script>
      fetch("./publications.json")
        .then(res => res.json())
        .then(json => {
          for (let index in json.researchPapers) {
            const obj = json.researchPapers[index]
            let newItem = document.createElement("li");
            newItem.innerHTML = `\
              ${obj.author.join(", ")}. \
              "${obj.title}".
            `;
            if ("journaltitle" in obj) {
              let anchor = document.createElement("a");
              anchor.setAttribute("href", `https://doi.org/${obj.doi}`);
              anchor.innerHTML = ` \
                <i>${obj.journaltitle}</i>\
                <b>${obj.volume}</b>`;
              anchor.innerHTML += `${"number" in obj ? ", " + obj.number : ""}`;
              anchor.innerHTML += `${"pages" in obj ? ": " + obj.pages[0].toString() + "&ndash;" + obj.pages[1].toString() : ""} `;
              newItem.appendChild(anchor);
            }
            newItem.innerHTML += `(${obj.date})`;
            if ("eprint" in obj) {
              let anchor = document.createElement("a");
              anchor.setAttribute("href", `https://arxiv.org/abs/${obj.eprint}`);
              anchor.innerHTML = ` ${obj.eprinttype}: ${obj.eprint}`;
              newItem.appendChild(anchor);
            }
            newItem.innerHTML += ".";
            document.getElementById("researchPapers").appendChild(newItem);
          }
          for (let index in json.others) {
            const obj = json.others[index]
            let newItem = document.createElement("li");
            newItem.innerHTML = `\
              ${obj.author.join(", ")}. \
              "${obj.title}".
            `;
            if ("journaltitle" in obj) {
              let anchor = document.createElement("a");
              anchor.setAttribute("href", obj.url);
              anchor.innerHTML = ` \
                ${obj.journaltitle}\
                <b>${obj.volume}</b>`;
              anchor.innerHTML += `${"number" in obj ? ", " + obj.number : ""}`;
              anchor.innerHTML += `${"pages" in obj ? ": " + obj.pages[0].toString() + "&ndash;" + obj.pages[1].toString() : ""} `;
              newItem.appendChild(anchor);
            }
            newItem.innerHTML += `(${obj.date})`;
            newItem.innerHTML += ".";
            document.getElementById("others").appendChild(newItem);
          }
        });
    </script>
  </body>
</html>
