<!DOCTYPE html>
<html>
  <head>
    <title>Scientific Talks</title>
    <meta charset="utf-8">
    <meta name="author" content="Yoshinori Kamijima">
    <meta name="date" content="2019-10-01">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="hero is-primary">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
    
            <div id="navMenu" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">Home</a>
                <a class="navbar-item" href="interest.html">Fields of interest</a>
                <a class="navbar-item" href="publication.html">Publication List</a>
                <a class="navbar-item is-active">Scientific Talks</a>
                <a class="navbar-item" href="programs.html">Programs</a>
                <a class="navbar-item" href="links.html">Links</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">Kamijima's website</h1>
        </div>
      </div>
    </header>
    
    <main class="section">
      <div class="container">
        <h2 class="title">Scientific Talks</h2>

        <section class="content">
          <h2>Poster Presentations</h2>
          <ol>
            <li>
              The lace expansion for the self-avoiding walk on the BCC lattice.
              <ul>
                <li>Pisa-Hokkaido Summer School on Mathematics and Applications, Pisa University, Italia, September 2016.</li>
                <li>The 13th Mathematics Conference for Young Researchers, Hokkaido University, Japan, March 2017.</li>
              </ul>
            </li>
            <li>
              The lace expansion for the nearest-neighbor models on the BCC lattice.
              <ul>
                <li>The 14th Mathematics Conference for Young Researchers, Hokkaido University, Japan, March 2018.</li>
              </ul>
            </li>
            <li>
              Mean-field behavior for the quantum Ising model.
              <ul>
                <li>The 12th MSJ-SI &ldquo;Stochastic Analysis, Random Fields and Integrable Probability&rdquo;, Kyushu
                  University, Japan, August 2019.</li>
              </ul>
            </li>
          </ol>
        </section>
        
        <section class="content">
          <h2>Oral Presentations</h2>
          <ol>
            <li>
              The lace expansion for the nearest-neighbor models on the BCC lattice.
              <ul>
                <li>Probability Symposium, RIMS, Japan, December 2016.</li>
                <li>PIMS-CRM Summer School in Probability, University of British Columbia, Canada, June 2017.</li>
                <li>The 1-day workshop &ldquo;Recent Progress in Probability Theory and Its Applications&rdquo;, Hokkaido
                  University, Japan, July 2017.</li>
                <li>Kansai Probability Seminar, Kyoto University, Japan, December 2019.</li>
                <li>Probability Young Summer Seminar, online, Japan, September 2020.</li>
                <li>Various Problems on Infinite Particle Systems and Random Fields XVI, Nara Women's University (online),
                  Japan, October 2021.</li>
              </ul>
            </li>
            <li>
              Mean-field behavior for the quantum Ising model.
              <ul>
                <li>Probability Symposium, RIMS, Japan, December 2018.</li>
                <li>The 14th Mathematics Conference for Young Researchers, Hokkaido University, Japan, March 2019.</li>
                <li>Niigata Probability Workshop, Niigata University, Japan, March 2019.</li>
                <li>The 18th Symposium Stochastic Analysis on Large Scale Interacting Systems, Osaka University, Japan, November
                  2019.</li>
              </ul>
            </li>
            <li>
              Finding optimal solutions by stochastic cellular automata.
              <ul>
                <li>Probability Young Summer Seminar, Miyagi, Japan, August 2019.</li>
                <li>MSJ Autumn Meeting, Kanazawa University, Japan, September 2019.</li>
              </ul>
            </li>
          </ol>
        </section>
      </div>
    </main>
    
    <footer class="footer">
      <div class="content has-text-centered">
        <small>Copyright &copy; 2019&ndash;2024 Y. Kamijima. All Rights Reserved.</small>
      </div>
    </footer>

    <script src="bulma.js"></script>
  </body>
</html>
